# this takes almost all 12KB of RAM and 50KB out of 63KB of flash
CONFIG_SHELL=y
#CONFIG_SETTINGS=y
#CONFIG_SETTINGS_RUNTIME=y
#CONFIG_SETTINGS_NVS=y
CONFIG_LOG=y
CONFIG_GPIO=y
#CONFIG_HAS_STM32CUBE=y
#CONFIG_USE_STM32_HAL_OPAMP=y

