CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_DAC=y
CONFIG_ADC=y
# CONFIG_OPAMP is enabled in Kconfig.devconfig of the board
CONFIG_FPU=y # just in case, but takes ~300 bytes of .text and .data

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

# we don't use workq anyway
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
