CONFIG_SHELL=y # takes the most of space
CONFIG_SHELL_PROMPT_UART="batmet:~$ "
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_DAC=y
CONFIG_ADC=y
# CONFIG_OPAMP is enabled in Kconfig.devconfig of the board
CONFIG_FPU=y # just in case, but takes ~300 bytes of .text and .data

# saving some program and RAM space
# by disabling non-critical shell commands
CONFIG_ADC_SHELL=n
CONFIG_DAC_SHELL=n
CONFIG_KERNEL_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_DATE_SHELL=n

# we ran out of RAM, but can spare few hundred bytes
# by reducing SHELL stack size from 2k->1.5k and workq from 1k ->0.5k
CONFIG_SHELL_STACK_SIZE=1536
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
